<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/logoutBtn"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:src="@drawable/ic_power_settings_new_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <CheckBox
               android:id="@+id/deleteChecked"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/dimen_16dp"
               android:layout_marginTop="@dimen/dimen_10dp"
               android:text="@string/check_text_select_all"
               android:visibility="gone" />

           <Button
               android:id="@+id/btn_delete"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_marginRight="@dimen/dimen_20dp"
               android:layout_marginTop="@dimen/dimen_5dp"
               android:text="@string/delete_btn_text"
               android:visibility="gone"/>

       </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employeeslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

   </LinearLayout>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_msg"
        android:textSize="@dimen/dimen_30dp"
        android:gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_black_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>